map $app $devel_proxy_port {
  default 3000;

  # myniftyapp       3001;
  # myniftysecondapp 3002;
}

map $app $staging_proxy_port {
  default 4000;

  # myniftyapp       4001;
  # myniftysecondapp 4002;
}
